springShellVersion=1.1.0.RELEASE
springSecurityVersion=4.0.3.RELEASE
springDataRedisVersion=1.7.3.RELEASE
springDataCommonsVersion=1.12.3.RELEASE
springDataJpaVersion=1.10.3.RELEASE
springCloudClusterVersion=1.0.0.RELEASE
jedisVersion=2.7.3
junitVersion=4.12
springVersion=4.3.3.RELEASE
kryoVersion=3.0.3
log4jVersion=1.2.17
springBootVersion=1.4.1.RELEASE
version=1.2.0.BUILD-SNAPSHOT
mockitoVersion = 1.9.5
hamcrestVersion=1.3
springSessionVersion=1.0.2.RELEASE
curatorVersion=2.8.0
tomcatEmbedVersion=8.5.5
servletApiVersion=3.0.1
commonsPool2Version=2.4.2
hsqlVersion=2.3.1
h2Version=1.4.190
eclipseUml2UmlVersion=5.0.0-v20140602-0749
eclipseUml2TypesVersion=2.0.0-v20140602-0749
eclipseUml2CommonVersion=2.0.0-v20140602-0749
eclipseEmfXmiVersion=2.11.1-v20150805-0538
eclipseEmfEcoreVersion=2.11.1-v20150805-0538
eclipseEmfCommonVersion=2.11.0-v20150805-0538
jackson2Version=2.8.3
eclipsePersistenceVersion=2.1.1
jsonpathVersion=2.0.0
